{
  "name": "Hybrid Workflows Operator",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "1.25-bookworm",
      "INSTALL_OPTIONAL_DEV_TOOLS": "false"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "dockerDefaultAddressPool": "base=172.30.0.0/16,size=24"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": false
    }
  },
  "runArgs": [
    "--privileged",
    "--init"
  ],
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "hostRequirements": {
    "cpus": 4,
    "memory": "7gb"
  },
  "forwardPorts": [
    8080,
    2746,
    9000,
    9001,
    8081,
    2220
  ],
  "portsAttributes": {
    "8080": {
      "label": "Argo CD",
      "onAutoForward": "notify"
    },
    "2746": {
      "label": "Argo Workflows",
      "onAutoForward": "notify"
    },
    "9000": {
      "label": "MinIO API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Katib Frontend",
      "onAutoForward": "notify"
    },
    "2220": {
      "label": "Dummy Slurm SSH",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "PGpalt/hybrid-workflows-gitops": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write",
            "workflows": "write"
          }
        },
        "PGpalt/hybrid-workflows-infra": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write",
            "workflows": "write"
          }
        }
      }
    },    
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "amazonwebservices.aws-toolkit-vscode",
        "redhat.vscode-yaml"
      ]
    }
  },
  "containerEnv": {
    "AUTO_CLONE_SIBLINGS": "true",
    "GITOPS_REPO_URL": "https://github.com/PGpalt/hybrid-workflows-gitops.git",
    "INFRA_REPO_URL": "https://github.com/PGpalt/hybrid-workflows-infra.git"
  },
  "remoteEnv": {
    "GO111MODULE": "on",
    "AWS_PAGER": ""
  },
  "postCreateCommand": "bash .devcontainer/post-install.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
