{
  "name": "Hybrid Workflows Operator",
  "image": "mcr.microsoft.com/devcontainers/go:1.25-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "dockerDefaultAddressPool": "base=172.30.0.0/16,size=24"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": false
    }
  },
  "runArgs": [
    "--privileged",
    "--init"
  ],
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "forwardPorts": [
    8080,
    2746,
    9000,
    9001,
    8081,
    2220
  ],
  "portsAttributes": {
    "8080": {
      "label": "Argo CD",
      "onAutoForward": "notify"
    },
    "2746": {
      "label": "Argo Workflows",
      "onAutoForward": "notify"
    },
    "9000": {
      "label": "MinIO API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Katib Frontend",
      "onAutoForward": "notify"
    },
    "2220": {
      "label": "Dummy Slurm SSH",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "PGpalt/hybrid-workflows-gitops": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write",
            "workflows": "write"
          }
        },
        "PGpalt/hybrid-workflows-infra": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write",
            "workflows": "write"
          }
        }
      }
    },    
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteEnv": {
    "GO111MODULE": "on"
  },
  "onCreateCommand": "bash .devcontainer/post-install.sh"
}
